<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_backgroud"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/restaurant"/>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textAlignment="center"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />

</RelativeLayout>