<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_in_touch"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="@color/loginMainTitleColor"
                android:fontFamily="@font/montserrat_semi_bold"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/nav_logo"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtMailTitle"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/imgLogo"
                android:id="@+id/txtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lip"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/loginMainTitleColor"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/txtCompanyName"
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="156 Main Street, Colombo 09 00900"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/AlertGray"
                android:fontFamily="@font/montserrat_light"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/txtAddress"
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tel: +94 777 123 456"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/AlertGray"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/txtContact"
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: littleIP@gmail.com"
                android:layout_marginStart="@dimen/_15sdp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/AlertGray"
                android:fontFamily="@font/montserrat_medium"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>